Iterator:

grouped  [B >: A](size : Int) : GroupedIterator[B]
Returns an iterator which groups this iterator into fixed size blocks. Example usages:

      // Returns List(List(1, 2, 3), List(4, 5, 6), List(7)))
      (1 to 7).iterator grouped 3 toList
      // Returns List(List(1, 2, 3), List(4, 5, 6))
      (1 to 7).iterator grouped 3 withPartial false toList
      // Returns List(List(1, 2, 3), List(4, 5, 6), List(7, 20, 25)
      // Illustrating that withPadding's argument is by-name.
      val it2 = Iterator.iterate(20)(_ + 5)
      (1 to 7).iterator grouped 3 withPadding it2.next toList
    