Scala allows you to embed XML directly into a program and provides several ways to manipulate it.  Today we will look at writing XML.

<pre><code>
scala> val xml = &lt;root&gt;
     | &lt;child&gt;text&lt;/child&gt;
     | &lt;/root&gt;
xml: scala.xml.Elem =
&lt;root&gt;
       &lt;child&gt;text&lt;/child&gt;
       &lt;/root&gt;

scala> val data = "a string"
data: java.lang.String = a string

// you can embed logic and variables in the xml by surrounding with {}
scala> val xml = &lt;root&gt;{data}&lt;/root&gt;
xml: scala.xml.Elem = &lt;root&gt;a string&lt;/root&gt;

scala> val xml = &lt;root&gt;{ for( i <- 1 to 3 ) yield {&lt;xml i={i.toString}/&gt;} } &lt;/root&gt;
xml: scala.xml.Elem = &lt;root&gt;&lt;xml i="1"&gt;&lt;/xml&gt;&lt;xml i="2"&gt;&lt;/xml&gt;&lt;xml i="3"&gt;&lt;/xml&gt; &lt;/root&gt;

scala> val xml = &lt;root&gt;{ for( i <- 1 to 3 ) yield &lt;child&gt;{i}&lt;/child&gt; } &lt;/root&gt;
xml: scala.xml.Elem = &lt;root&gt;&lt;child&gt;1&lt;/child&gt;&lt;child&gt;2&lt;/child&gt;&lt;child&gt;3&lt;/child&gt; &lt;/root&gt;

// save xml to file.  Note Scala 2.8 is changin save API
// and will require the encoding and DocType information
scala> scala.xml.XML.save( "/tmp/doc.xml", xml)
</code></pre>
